<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Document/StartGameMenu.uss?fileID=7433441132597879392&amp;guid=ade3b0790b09dd84983fcdacc2bad66a&amp;type=3#StartGameMenu" />
    <ui:VisualElement style="flex-grow: 1; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/UI%20Document/monogram.ttf?fileID=12800000&amp;guid=6f012573b393dc44a8a3787967f61afc&amp;type=3#monogram&quot;); align-items: center; align-self: auto;">
        <ui:VisualElement name="Button_Container" style="width: 530px; height: 624px; justify-content: center; align-self: center; align-items: center; bottom: -288px; background-image: url(&quot;project://database/Assets/UI%20Document/Assets/Panel/panel-019.png?fileID=21300000&amp;guid=bb6f7a64c6a602048a99ed97572b4974&amp;type=3#panel-019&quot;); -unity-background-image-tint-color: rgb(88, 40, 65);">
            <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Play" class="button-menu" style="-unity-font-style: bold; -unity-text-align: middle-center;" />
            <ui:Button text="OPTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Options" class="button-menu" style="-unity-font-style: bold;" />
            <ui:Button text="EXIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Exit" class="button-menu" style="-unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
